Taggy/View/MainView.xaml

<Window x:Class="Taggy.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Taggy.View"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="Taggy"
        Height="768"
        Width="1024">
    <view:LayoutPanel Orientation="Vertical" Interval="0">
        <view:LayoutPanel Orientation="Vertical" view:LayoutPanel.LayoutMode="Stretch" Margin="5">
            <!-- Buttons -->
            <view:LayoutPanel>
                <view:LayoutPanel Orientation="Horizontal">
                    <Button Content="Add resources" Style="{StaticResource OperationButton}" Click="AddResourcesButtonClick"></Button>
                    <Button Content="Remove resources" Style="{StaticResource OperationButton}" Click="RemoveResourcesButtonClick"></Button>
                </view:LayoutPanel>
            </view:LayoutPanel>
            <!-- Content -->
            <Grid view:LayoutPanel.LayoutMode="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Grid.Row="0" Width="{StaticResource SplitterWidth}" HorizontalAlignment="Stretch" Background="{StaticResource SplitterBackground}"></GridSplitter>
                <GroupBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupBoxStyle}">
                    <GroupBox.Header>
                        <Label Content="Tags" Style="{StaticResource DescriptionLabel}"/>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <view:TagCloudView DataContext="{Binding TagCloudView}" Margin="5"/>
                    </GroupBox.Content>
                </GroupBox>
                <GroupBox Grid.Column="2" Grid.Row="0" Style="{StaticResource GroupBoxStyle}">
                    <GroupBox.Header>
                        <Label Content="Files" Style="{StaticResource DescriptionLabel}"/>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <Border Margin="-1,5,-1,-1">
                            <DataGrid ItemsSource="{Binding Resources}" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Location}" Header="Location"/>
                                    <DataGridTextColumn Binding="{Binding Tags}" Header="Tags"/>
                                    <DataGridTextColumn Binding="{Binding DateAdded}" Header="Added"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>
        </view:LayoutPanel>
        <!-- Status -->
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="Items: 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </view:LayoutPanel>
</Window>
